
#    Guacamole - Clientless Remote Desktop
#    Copyright (C) 2010  Michael Jumper
#
#    This program is free software: you can redistribute it and/or modify
#    it under the terms of the GNU Affero General Public License as published by
#    the Free Software Foundation, either version 3 of the License, or
#    (at your option) any later version.
#
#    This program is distributed in the hope that it will be useful,
#    but WITHOUT ANY WARRANTY; without even the implied warranty of
#    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#    GNU Affero General Public License for more details.
#
#    You should have received a copy of the GNU Affero General Public License
#    along with this program.  If not, see <http://www.gnu.org/licenses/>.


# Hostname and port of guacamole proxy
guacd-hostname: localhost
guacd-port:     4822
#guacd-ssl:      true
noauth-config:/etc/guacamole/noauth-config.xml
# Auth provider class (authenticates user/pass combination, needed if using the provided login screen)
#auth-provider: net.sourceforge.guacamole.net.basic.BasicFileAuthenticationProvider
#auth-provider: org.apache.guacamole.auth.noauth.NoAuthenticationProvider
#basic-user-mapping: /etc/guacamole/noauth-config.xml
#postgresql-hostname: localhost
#postgresql-port: 5432
#postgresql-database: NXSOC5
#postgresql-username: postgres
#postgresql-password: 12345)(*&^%RFVwsx
#postgresql-default-max-connections-per-user: 0
#postgresql-default-max-group-connections-per-user: 0

